<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*adapta o fundo de acordo com a imagem*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed, ex excepturi minus adipisci id dolore alias obcaecati error omnis asperiores repellendus amet aliquam magnam corrupti fuga quisquam sit ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa magni optio et necessitatibus, ut fuga eligendi repudiandae labore adipisci hic quisquam ipsum at velit dolorem minima soluta illo perferendis doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ad debitis aspernatur vel provident, nostrum magnam quas eaque voluptas cumque tenetur repellat deserunt natus veritatis minima, asperiores sunt dolor molestias.</p>
    </main>
</body>
</html>