<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Valentine" ;
            src: url("fontes/Valentine.otf") format("opentype"), url("fontes/beauty\ heart.ttf") format("truetype");

             /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Tipography)
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, quibusdam. Nulla quia esse, obcaecati deserunt dolores temporibus sint doloribus et aliquid pariatur optio ipsa enim soluta? Voluptatem nam id voluptates.</p>
    
</body>
</html>