<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter, normal, bold, bolder*/
        }

        h1 {
            /*shorthand font
            - font style -> font weight, -> font size -> font family
            
            font-family: Work sans
            font-weight: bolder
            font-size: 3em
            font-style: italic
            */
            font: italic bolder 3em, 'Work Sans', sans serif;
        }

        h2 {
            font: bold 2em, 'Work Sans', sans serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, suscipit quaerat error dolorum magni vel quis ut voluptatibus, optio excepturi, omnis unde nobis ex inventore quibusdam voluptates! Illo, necessitatibus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error atque omnis expedita laboriosam saepe iusto ad recusandae, praesentium, ab voluptatum at consequuntur accusamus. Corrupti, molestiae quaerat minima est molestias in? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa autem, ipsa quidem enim hic quos, praesentium iusto repudiandae accusantium fugiat officia qui suscipit voluptatum nostrum vero dolore, aut est sunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia debitis nesciunt tempore ratione necessitatibus, ab labore quia ipsum asperiores provident cumque sequi dignissimos harum in corrupti alias quae, porro voluptatem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam commodi eos cum pariatur. Alias sit ea perferendis esse, neque est ad aliquid rem eligendi officiis quas exercitationem id a?</p>
</body>
</html>